0.<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Thabiso_Enterprice.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
     <%--Bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <%--datatables css--%>
    <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <%--Fontawsome css--%>
    <link href="FontAwsome/css/all.css" rel="stylesheet" />
     <%--Bootstrap js--%>
    <script src="Bootstrap/js/jquery-3.6.0.min.js"></script>
    <script src="Bootstrap/js/popper.min.js"></script>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>
   

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
       <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Thabiso Enterprise</a>
            <img  src="img/p1.jfif" width="45" height="50" >
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav nav-underline gap-5">
              <li class="nav-item">
                  <asp:LinkButton class="nav-link" runat="server" ID="HomeLink" OnClick="HomeLink_Click">Home</asp:LinkButton>
              </li>
              <li class="nav-item">
                <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User</asp:LinkButton>
              </li>
              <li class="nav-item">
                <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Adimn</asp:LinkButton>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <%--Main Content PlaceHolder--%>
        <div>
             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             </asp:ContentPlaceHolder>
        </div>

        <footer class="bg-dark text-white text-center p-3">
        <div class="container">
            <p class="mb-0">&copy; 2025 Thabiso Shongwe. All Rights Reserved.</p>
            <div class="mt-2 icon-link gap-3">
              <a class="icon-link" href="https://www.facebook.com/thabisoshongwe.thabiso.7/"><i class="bi-facebook"></i></a> 
              <a class="icon-link link-danger" href="https://www.instagram.com/thabiso_987/?hl=en"><i class="bi-instagram"></i></a>
              <a class="icon-link" href="https://www.linkedin.com/in/thabiso-shongwe-0a941a298/"><i class="bi-linkedin"></i></a>
              <a class="icon-link " href="https://github.com/ClaydeThabiso/my-projects.git"><i class="bi-github"></i></a>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
